<!DOCTYPE html>
<html lang="en">
<head>
    <title>WeDo - Login</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="favicon" rel="shortcut icon" sizes="16x16 32x32 48x48 64x64" href="{{ .Icon }}" type="image/png" />
</head>
<body>
    <script>
        function postAndRefresh() {
            const userAction = async (username, password) => {
                const response = await fetch('/api/v1/login' + "?username=" + username + "&password=" + password, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                return data
            }

            let username = document.getElementById('username')?.value
            let password = document.getElementById('password')?.value

            userAction(username, password).then((resp) => {
                if (resp.LoggedIn) {
                    location.reload();
                } else {
                    alert(resp.Message)
                }
            })

            return false
        }
    </script>
    <style>
        #bg {
            background: linear-gradient(-45deg, #c06043, #645fc4, #1e8fb9, #20c09b);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            opacity: 0.5;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        body {
            font-family: 'Lato', sans-serif;
            color: #4A4A4A;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        form {
            width: 350px;
            position: relative;
        }
        form .form-field::before {
            font-size: 20px;
            position: absolute;
            left: 15px;
            top: 17px;
            color: #888888;
            content: " ";
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
        }
        form .form-field:nth-child(1)::before {
            background-image: url(assets/src/img/user-icon.png);
            width: 20px;
            height: 20px;
            top: 15px;
        }
        form .form-field:nth-child(2)::before {
            background-image: url(assets/src/img/lock-icon.png);
            width: 16px;
            height: 16px;
        }
        form .form-field {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 1rem;
            position: relative;
        }
        form input {
            font-family: inherit;
            width: 100%;
            outline: none;
            background-color: #fff;
            border-radius: 4px;
            border: none;
            display: block;
            padding: 0.9rem 0.7rem;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            font-size: 17px;
            color: #4A4A4A;
            text-indent: 40px;
        }
        form .btn {
            outline: none;
            border: none;
            cursor: pointer;
            display: inline-block;
            margin: 0 auto;
            padding: 0.9rem 2.5rem;
            text-align: center;
            background-color: #7771eb;
            color: #fff;
            border-radius: 4px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            font-size: 17px;
        }
        .wedo-text {
            font-size: 7.5rem;
            font-weight: 500;
            color: black;
        }
        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <div id="bg"></div>
    <div class="center-container">
        <div class="wedo-text">WeDo</div>
        <form>
            <div class="form-field">
                <input id="username" type="text" placeholder="Username" required />
            </div>
            <div class="form-field">
                <input id="password" type="password" autocomplete="on" placeholder="Password" required />
            </div>
            <div class="form-field">
                <button class="btn" type="submit" onclick="return postAndRefresh()">Log in</button>
            </div>
        </form>
    </div>
</body>
</html>